server.port=8088
spring.application.name=demo
api.prefix=/api/v1

# File upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/shopapp
spring.datasource.username=postgres
spring.datasource.password=admin1405
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=dZCHpjHVvcfZWhfFUfVl3j4au7BZV/dSm0oGTktr+e0=
jwt.expiration = 2592000000

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
